# deaf

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/subtitles/content/provider/database/: Table.java
app/src/main/java/ru/yandex/subtitles/service/speechkit/recognition/: RecognitionClient.java
app/src/main/java/ru/yandex/subtitles/ui/activity/: ConversationActivity.java
app/src/main/java/ru/yandex/subtitles/utils/: ShareUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ru/yandex/subtitles/utils/: ShareUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
